<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ჩვენს შესახებ</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><a class="title">FLOWERS SHOP</a></header>
    <div class="div1"><span class="ha">LABORATORY<br>IV</span></div>
    <nav>
        <ul>
            <li><a href="/">მთავარი</a></li>
            <li><a href="/about">ჩვენს შესახებ</a></li>
            <li><a href="/categories">კატეგორიები</a></li>
            <li><a href="/articles">სტატიები</a></li>
            <li><a href="/contact">კონტაქტი</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="div2">
        <h2><i>ვინ ვართ ჩვენ?</i></h2>
        <p><i>"ეს ვებსაიტი" წარმოადგენს ულამაზესი თაიგულებისა და სასაჩუქრე კალათების პირველ, სრულყოფილ ონალაინ მაღაზიას საქართველოში. 
        ჩვენი კრეატიული ჯგუფი ყოველთვის მზადაა დაგეხმაროთ სასურველი დიზაინის თაიგულის შერჩევა-შეძენაში, ან სასურველი მცენარის შერჩევაში 
        თქვენი სახლისთვის და ბაღისთვის.</i></p>
        <br><br>
        <h2><i>რას გთავაზობთ?</i></h2>
        <p><i>1. "ეს ვებსაიტი" გთავაზობთ თაიგულების ყველასგან განსხვავებულ და გამორჩეულ შეფუთვას<br>
            2. ჩვენთვის მნიშველოვანია მომხმარებლის აზრი, ამიტომ, "ეს ვებსაიტი" საშუალებას გაძლევთ თავად შემოგვთავაზოთ თაიგულის დიზაინი, რომელსაც პირადად თქვენთვის ააწყობენ ჩვენი დიზაინერები.<br>
            3. გთავაზობთ, აარჩიოთ ჩვენს მიერ შემოთავაზებული წარწერა ბარათზე/ყუთზე ან გამოგვიგზავნოთ თქვენთვის სასურველი ტექსტი.</i></p>
        <br><br>
        <p><i>ჩვენ გიმარტივებთ ყვავილების შეძენის პროცესს და გთავაზობთ, სახლიდან გაუსვლელად შეუკვეთოთ თქვენთვის სასურველი დიზაინის თაიგული ადგილზე მიტანით, საქართველოს ნებისმიერ კუთხეში.
            ჩვენ ვზრუნავთ სწრაფად და ხარისხიანად დავაკმაყოფილოთ მომხმარებლის მოთხოვნა და შემოგთავაზოთ ულამაზესი თაიგულების ფართო არჩვანი, საუკეთესო ფასად.</i></p>
        <br>
        <h3>შექმენი ემოცია, გაულამაზე დღე შენთვის საყვარელ ადამიანს!</h3>
        </div>
        <br><br>
</body>
</html>