<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ყვავილების მორწყვა</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><a class="title">FLOWERS SHOP</a></header>
    <div class="div1"><span class="ha">LABORATORY<br>IV</span></div>
    <nav>
        <ul>
            <li><a href="/">მთავარი</a></li>
            <li><a href="/about">ჩვენს შესახებ</a></li>
            <li><a href="/categories">კატეგორიები</a></li>
            <li><a href="/articles">სტატიები</a></li>
            <li><a href="/contact">კონტაქტი</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="div2">
        <h2>როგორ მოვრწყათ ყვავილები</h2>
        <p><i><b>მეყვავილეთა უმრავლესობა სარწყავში ჩვეულებრივ, ონკანის წყალს ასხამს და საჭიროების შემთხვევაში მასში სასუქს ამატებს…</b><br><br>
        გამძლე მცენარეებისთვის ასეთი მოპყრობა სრულიად მისაღებია, თუმცა, შედარებით მგრძნობიარე მცენარეებს განსაკუთრებული მოთხოვნები აქვთ. პირველ რიგში, ყურადღება უნდა მიაქციოთ წყლის ტემპერატურას.<br><br>
        ნაზ მცენარეებს არ უყვართ, როცა „ფეხები ეყინებათ“, ამიტომ წყალი ოთახის ტემპერატურის უნდა იყოს. საუკეთესო გამოსავალი სარწყავში წყლის მუდმივი მარაგის ქონაა, მაშინ წყალი ყოველთვის საჭირო ტემპერატურის იქნება. ხოლო თუ სარწყავი სულ ახლახანს აავსეთ, მას თბილი წყალი შეურიეთ. ტემპერატურისგან განსხვავებით, სიხისტის რეგულირება ძალიან რთულია. წყალსადენის წყალი სუფთა წყლის (H2O) გარდა სხვადასხვა მინარევებს შეიცავს. ამ მინარევების, ე.წ. ტუტეების რაოდენობას მცენარისთვის გადამწყვეტი მნიშვნელობა აქვს. ტუტეებში იგულისხმება წყალში გახსნილი კალციუმის კარბონატი და მაგნიუმის კარბონატი. რაც მეტია ისინი, მით ხისტია წყალი.<br><br>
        წყალსადენის წყლის სიხისტე სხვადასხვა ადგილზე განსხვავებულია. ჩვეულებრივ, მისი სიდიდის გაგება მუნიციპალური სამსახურებიდან შეიძლება. წყლის სიხისტე გრადუსებით იზომება. სიხისტის 1 გრადუსი 1 ლიტრ წყალში 10 მგ კირის შემცველობას შეესაბამება. მუდმივად ხისტი წყლით მორწყვა მცენარისთვის საზიანოა, რადგან დროთა განმავლობაში მიწაში კირის შემცველობა იმატებს და ის უფრო ტუტოვანი ხდება.<br><br>
        როგორც წესი, მცენარეებს ხანგრძლივი დროის განმავლობაში ერთი და იმავე წყლით რწყავენ. თუ მისი სიხისტე 10 გრადუსს არ აღემატება, ყველაფერი რიგზეა, რადგან მცენარეთა უმრავლესობა სიხისტის ამ დონეს ერევა. თუ სიხისტე 10-15 გრადუსს შორისაა, კირის შემცველობისადმი მგრძნობიარე მცენარეების მდგომარეობას ყურადღება უნდა მიაქციოთ. თუ წყლის სიხისტე 15 გრადუსს აღემატება, წყალი მორწყვისთვის სპეციალურად უნდა მოამზადოთ. წყალს ზედმეტი სიხისტე ყვავილის ქოთნის კედლებზე დაკვირვებითაც შეგიძლიათ შეატყოთ. თიხის ქოთნის კედლებზე მოთეთრო ლაქების გაჩენა წყალში კირის მაღალ შემცველობაზე მეტყველებს. განსაკუთრებით მგრძნობიარე ტუტოვანი გარემოსადმი არის: აზალია (Rhododendron simsii), კამელია (Camellia japonica), ანტურიუმი (Anthurium scherzeria-num), ჰორტენზია (Hudrangea macrophy-lla), ასევე ორქიდეებისა და გვიმრების ყველა სახეობა.<br><br>
        ტიპური სიმპტომი, რომელიც მიგვანიშნებს, რომ მცენარე ზედმეტად ხისტი წყლით ირწყვება, არის ე.წ. ფოთლების ქლოროზი. ნიადაგის ზედმეტად გატუტიანების გამო მასში შემავალი უმნიშვნელოვანესი საკვები ნივთიერებები მცენარისთვის მიუწვდომელი ხდება. ამიტომ ფოთლები ჯერ ფერმკრთალდება, შემდეგ კი ყვითლდება. თუ საქმე ასე შორს წავიდა, აუცილებელია მცენარის დაუყოვნებლივ ახალ მიწაში გადარგვა.<br><br>
        <b>როგორ შევამციროთ წყლის სიხისტე</b><br><br>
        გაუგებრობის თავიდან ასაცილებლად უნდა აღვნიშნოთ, რომ თუ თქვენ მხოლოდ დროდადრო რწყავთ მცენარეს ხისტი წყლით, ეს მას ზიანს არ მიაყენებს. კირის გარკვეულ ოდენობას მიწა თავად უმკლავდება. მიწის ეს ამორტიზატორული უნარი მის შემადგენლობაზეა დამოკიდებული. მაგალითად, ტორფის საფუძველზე დამზადებულ ნარევს ეს უნარი გაცილებით მაღალი აქვს, ვიდრე მიწისა და ქვიშის ნარევს. თუ მცენარეს რეგულარულად გადარგავთ ახალ მიწაში, გატუტიანების საფრთხე მნიშვნელოვნად მცირდება<br><br>
        როგორ შეიძლება შემცირდეს წყალსადენის წყლის სიხისტე? ამისთვის რამდენიმე მეთოდი არსებობს, ზოგიერთი საკმაოდ ადვილია, ნაწილს კი ძალისხმევა და აკურატულობა ჭირდება.<br><br>
        <b>დააყენეთ წყალი</b>
        <br><br>
        ეს ალბათ ყველაზე იოლი და ხელმისაწვდომი მეთოდია. თუ მორწყვამდე წყალს ერთი დღე-ღამე მაინც დააყენებთ, იქიდან კირის გარკვეული ოდენობა გამოიყოფა და წყალი დარბილდება. გარდა ამისა, ამ დროის განმავლობაში წყლიდან ქლორიც ორთქლდება, რაც წყლის ხარისხს აუმჯობესებს.
        <br><br>
        <b>აადუღეთ წყალი</b>
        სარწყავი წყალი აადუღეთ და გააგრილეთ. ამ დროს წყალში არსებული კირი ჭურჭლის კედლებზე კიროვანი ნალექის სახით დაილექება. ეს ძალიან ეფექტური მეთოდია, მაგრამ თუ მოსაწყავად ბევრი წყალი გჭირდებათ, პროცედურა დიდ ხარჯებსა და ენერგიას მოითხოვს.
        <br><br>
        <b>გამოიყენეთ წვიმის წყალი</b>
        <br><br>
        თუ საშუალება გაქვთ, წვიმის წყალი რაიმე ჭურჭელში შეაგროვეთ. შემდეგ შეგიძლიათ მცენარეები მარტო ამ წყლით მორწყათ, ან წყალსადენის წყალი შეურიოთ. წვიმის წყალი წყალსადენისაზე გაცილებით რბილია და მცენარეებს უფრო შეეფერება. მეორე მხრივ, წვიმის წყალშიც არის გარკვეული მინარევები. ინდუსტრიულ რაიონებში და სატრანსპორტო მაგისტრალების ახლოს ატმოსფერულ ნალექს მცენარეებისთვის მავნე ნივთიერებები ერევა. ამიტომ წვიმის წყლის შეგროვებას მხოლოდ ხანგრძლივი წვიმების განმავლობაში გირჩევთ<br><br>
        <b>წყალს ტორფი დაამატეთ</b>
        <br><br>
        წყლის სიხისტის შემცირება ტორფის დამატებით შეგიძლიათ. ამისთვის 10 ლიტრ წყალში 100 გრ ახალი ტორფი დაამატეთ. ტილოს ტომარაში მოთავსებული ტორფი 1 დღე-ღამით სათლში ან წყლის რაიმე ჭურჭელში ჩადეთ. თუ წყლის სარწყავად გამოყენება მალევე გინდათ, ის ტორფის თვითნაკეთ ფილტრში გაატარეთ. ამისთვის აიღეთ ყვავილის დიდი ქოთანი კარგი სადრენაჟო ნახვრეტით, ფსკერზე უხეში ტილოს ხელსახოცი დააფინეთ და ფხვიერი ტორფით აავსეთ. შემდეგ ქოთანი სათლზე დადეთ და სათლში წყალი ქოთნის გავლით, ანუ ტორფის ფილტრის გავლით ჩაასხით.
        <br><br>
        <b>წყლის დარბილება სხვადასხვა ქიმიური პრეპარატებით</b>
        <br><br>
        ეს მეთოდი თქვენგან სიზუსტესა და აკურატულობას მოითხოვს. წყლის დასარბილებლად შეგიძლიათ გამოიყენოთ გაყიდვაში არსებული სპეციალური აბები ან თხევადი საშუალებები. ეს პრეპარატები შეიცავს მჟავებს, რომლებიც წყალში ჩასხმისას მასში არსებულ კირს ანეიტრალებს. პრეპარატის რაოდენობა წყლის სიხისტის დონეზეა დამოკიდებული და შეფუთვაზე იქნება აღნიშნული.
        <br><br>
        <b>სწორი მორწყვა</b>
        <br><br>
        აჯობებს მცენარეები დილაობით მორწყათ, ისინი დღის განმავლობაში წყლის დიდი ნაწილის ათვისებას შეძლებენ. თუ მცენარეს ზემოდან, სარწყავით რწყავთ, დღისით ფოთლები გაშრობას ასწრებს. თუმცა ყურადღება მიაქციეთ, რომ სველი ფოთლები მზის პირდაპირი სხივების ქვეშ არ მოხვდეს, თორემ წყლის წვეთებმა შეიძლება ლინზის როლი შეასრულოს და დამწვრობები გამოიწვიოს.
        მცენარეების უმრავლესობისთვის მისაღებია როგორც ზემოდან, სარწყავით, ისე წყლიანი სადგამის მეთოდით მორწყვა. თუმცა ზოგიერთ მცენარეს, მაგალითად ციკლამენს და უზამბარულ იას არ უყვარს, როცა წყალი ფოთლებზე ან კოკრებზე ხვდება. ამიტომ ისინი ქვემოდან უნდა მორწყოთ.რასაკვირველია, ძალიან მნიშვნელოვანია წყლის რაოდენობა. ზრდასრულ მცენარეებს იშვიათად, მაგრამ უხვად რწყავენ. ქოთნის ძირზე აუცილებლად უნდა იყოს სადრენაჟო ნახვრეტი, რათა ზედმეტი წყალი სადგამზე ჩავიდეს. თუ მიწა გამშრალია, წყალი ნახვრეტში მაშინვე გადის და მხოლოდ შემდეგ შეიწოვება მიწაში. თუ მორწყვიდან დაახლოებით ნახევარი საათის შემდეგ სადგამზე წყალი ისევ დარჩა, აუცილებელია მისი გადასხმა, რომ მიწის ზედმეტად დატენიანება თავიდან იქნას არიდებული.<br><br>
        </i></p>
    </div>
</body>
</html>