<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ვარდის დარგვა</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><a class="title">FLOWERS SHOP</a></header>
    <div class="div1"><span class="ha">LABORATORY<br>IV</span></div>
    <nav>
        <ul>
            <li><a href="/">მთავარი</a></li>
            <li><a href="/about">ჩვენს შესახებ</a></li>
            <li><a href="/categories">კატეგორიები</a></li>
            <li><a href="/articles">სტატიები</a></li>
            <li><a href="/contact">კონტაქტი</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="div2">
        <h2>ვარდის დარგვა — დასარგავი ადგილის შერჩევა, მომზადება, დარგვა</h2>
        <p><i>ვარდებისთვის ადგილის შერჩევა ორი მოსაზრებით უნდა მოხდეს: ეკოლოგიური (ვინაიდან ვარდი სინათლისა და სითბოს მოყვარული მცენარეა, ყველა აუცილებელი პირობა უნდა იქნას გათვალისწინებული მცენარეთა ზრდა-განვითარებისათვის) და დეკორატიული (ადგილმდებარეობის შერჩევა განსაზღვრავს მის მომავალ სილამაზეს.<br><br>
            ჰარმონიული კომპოზიციის შექმნა, შესაძლებელია ჯანსაღი მცენარეების გაშენების შედეგად, რაც შესაძლებელია ყველა აუცილებელი პირობის შექმნით, ამიტომ წინასწარ უნდა განისაზღვროს სად და რა ჯიშები დაირგოს.<br><br>      
            ვარდები კარგად გრძნობენ თავს, სადაც მათი სილამაზის დამალვა შეუძლებელია. აქედან გამომდინარე ვარდები უნდა დაირგოს მზიან, ღია, ჰაერის თავისუფალი მოძრაობით უზრუნველყოფილ, ქარისაგან დაცულ ადგილზე. ვარდების ყვავილობა მით უფრო ძლიერია, რაც მეტ სითბოსა და სინათლეს იღებს მცენარე.<br><br>        
            მზის სხივები აუცილებელია ვარდებისათვის დღის პირველ ნახევარში, რაც უზრუნველყოფს ნამის სწრაფად აორთქლებას, რომელიც ამცირებს სოკოვანი დაავადების ალბათობის განვითარებას.<br><br>
            ჩრდილში მყოფი მცენარის ფოთლები და ღერო ეთიოლირებულია, ანელებს ყვავილობას და ძლიერ ავადდება ნაცრით. ფოთლებზე ვითარდება, ყვითელი, რუხი და შავი ლაქები. ბუჩქი საცოდავად გამოიყურება, სუსტადაა შეფოთლილი და ყვავილის სისავსეც შემცირებულია, დაკნინებულია, დეფორმირებულია. შავადაა შეფერილი, არიან გამონაკლისებიც, რომლებიც შედარებით ეგუებიან ამ პირობებს.<br><br>     
            სწორი დარგის პირობებში ვარდები ადრე იწყებენ ყვავილობას. ყვავიან უხვად და ხანგრძლივად, კვირტების და ყლორტების მომწიფება უფრო ინტენსიურად მიმდინარეობს. მხედველობაში უნდა ვიქონიოთ ბევრი ჯიში (განსაკუთრებით მუქი ფერები), რომელიც ვერ იტანს დიდხანს მზის პირდაპირ სხივებს, ყვავილობას 2 დღით ადრე წყვეტს, იკლებს ზომაში, მუქი წითელი და შავი ფერები კი იწვის.<br><br>       
            ამგვარად ეს ჯიშები დაცული უნდა იყოს ქარსაფარი ზოლებით, ხეებით ან შენობების ჩრდილოეთის და ჩრდილო აღმოსავლეთის ქარებისაგან. არასასურვლია სახლის კუთხეში დარგვა, სადაც ხშირად ორპირი ქარია, სახლის ფუნდამენტთან ახლოს. აქ ნიადაგი სწრაფად შრება, 0,6-0,8მ ინტერვალით შენობის მხარეს.<br><br>     
            ნაკვეთი, რომელიც განკუთვნილია ვარდებისათვის, უნდა იყოს ოდნავ ამაღლებული ნიადაგის ზედაპირიდან 30-40სმ, განსაკუთრებით დასავლეთ საქართველოს პირობებში, აღმოსავლეთში კი პირიქით, კარგად დრენირებული და ოდნავ დახრილი სამხრეთისაკენ, სამხრეთ დასავლეთით და სამხრეთ აღმოსავლეთისაკენ, რომელიც ქმნის სასურველ თბურ რეჟიმს და არ იძლევა წყლის დადგომის საშუალებას შემოდგომასა და გაზაფხულზე.<br><br>
            ძალიან დამრეცი ფერდობები უნდა დატერასდეს. არ შეიძლება ვარდების დარგვა ჩაღრმავებულ ადგილებში, სადაც არ ხდება ჰაერის ცირკულაცია. აუცილებელ შემთხვევაში, კეთდება დრენაჟი.<br><br>
            <b>დარგვის ფორმა</b><br><br>დარგვისთვის საუკეთესოა სწორკუთხოვანი ნაკვეთი, როგორც მოვლის მხრივ, ისე დეკორატიული თვალსაზრისთაც. კუთხეებში, გეომეტრიული ფორმის მოწყობის მიზნით, შეიძლება დაირგოს სხვადასხვა მცენარეები, ცენტრში ვარდის ნაკვეთის ზომა განისაზღვრება მცენარეების საბოლოო რაოდენობის მიხედვით.<br><br>
            ნიადაგი ვარდებისთვის უნდა იყოს, ნოყიერი, მშრალი, ჰუმუსით მდიდარი, ღრმა, ჰაერის და წყლის გამტარი, მსუბუქი, თიხნარი. საერთოდ ყველა ნიადაგი ვარგისია თუ ის კარგადაა დამუშავებული და განოყიერებული, ნეიტრალური რეაქციის მძიმე თიხიან და წყალგაუმტარ ან მსუბუქ ქვიან ქვიშნარ ნიადაგებზე კი სუსტად ვითარდება. ვერ იტანს მლაშობ ან მჟავე რეაქციის მქონე და დაჭაობებულ წყალგაუმტარ ნიადაგებს. გრუნტის წყლის სიახლოვეს.<br><br>
            <b>ნიადაგის მომზადება</b><br><br>ვარდები მრავალწლიანი მცენარეებია კარგად განვითარებული ფესვთა სისტემით. ამიტომ დარგვის წინ ნიადაგი უნდა დამუშავდეს ღრმად და საფუძვლიანად, ნაკვეთი წინდაწინ უნდა გასუფთავდეს დიდი ქვებისაგან, ძველი ფესურებისაგან, სარეველებისაგან.<br><br>
            ვარდი სასურველია არ დაირგოს იმ ნაკვეთზე, სადაც წინათ დარგული იყო: ასკილი, ვარდი, გრაკლა, კოტონეიასტერი, ვაშლი, მსხალი, ქლიავი, ალუბალი, ჭერამი, ატამი, ნუში, კუნელი, საკურა, იაპონური კომში, მალინა მაყვალი, მარწყვი…<br><br>
            გამოუვალ შემთხვევაში საჭიროა ამოღებული იქნეს 60სმ დიამეტრის და 45 სმ სიღრმის ორმო, შეტანილი იქნას კორდის მიწა, ნაკელი ზედეტი რაოდენობით. დარგვის შემდეგ ძველი ნიადაგი სხვა აგილზე გადაიყაროს.<br><br>  
            აუცილებელია დრენაჟი, ორმაგი გადაბარვის შემდეგ შემოწმდება გრუნტის წყლების სიახლოვე, თუ საჭიროა კეთდება დრენაჟი. დაახლოებით 1მ-ის სიღრმეზე იყრება ხრეში და აქედან გამავალ წყალს აერთებენ საირიგაციო სისტემას, ვინაიდან გრუნტის წყლების სიახლოვე ფესვთან ახლოს იწვევს მცენარის დაღუპვას. ჟანგბადის ნაკლებობის გამო.<br><br>
            სავარდის გაშენების დროს ნიადაგის ზედა ფენა შეიძლება აიღოს და გადაიტანოს გვერდზე. შემდეგი ფენა გადატანილი უნდა იქნას ნაკვეთიდან. ხოლო ამოთხრილ ნიადაგზე თანასწორად აყრიან ქვიშას ან თიხას, კირს, ნაკელს, ნეშომპალას, ტორფს და ფოსფორორგანულ შენაერტებს იმ რაოდენობით, რაც საჭიროა აგროქიმიური ანალიზის საფუძველზე. გადაბარავენ, გაასწორებენ და ტოვებენ დარგვამდე. ეს პროცედურა უმჯობესია ჩატარდეს დარგვამდე 6 თვით ან ერთი წლით ადრე.<br><br>
            დარგვის წინ ნიადაგს გადაბარავენ, შეაქვთ მიწის ის ზედა ნაწილი, რომელიც ორმაგი გადაბარვის წინ ამოიღეს. ასწორებენ, შეაქვთ დამატებით ორგანული და მინერალური ნივთიერებები და 20-25სმ-ის სიღრმეზე აფხვიერებენ. გეგმის მიხედვით დასარგავ ფართობს ასწორებენ, გზებს ტკეპნიან და აწყობენ მოსარწყავ მილებს. თუ ნიადაგში არის სამშენებლო ნაგავი მთლიანად უნდა იქნას გატანილი და შეიცვალოს ახალი ნიადაგით.<br><br>
            <b>ვარდის დარგვა</b><br><br>
            ვარდი სხვა მცენარეებისაგან განსხვავებით, უნდა დაირგოს ღრმად, ნამყენი ადგილი ნიადაგში 3 სმ-ით დაბლა უნდა იყოს, რაც იცავს ზედმეტი გადახურებისაგან, ყინვებისაგან და ღრმად დარგვის შემდეგ მცენარე დამატებით ფესვებს ივითარებს. ხშირად მცენარე მთლიანად გადადის სანამყენის ფესვებზე რითაც აიხსნება ვარდების ასაკის გახანგრძლივება რადგან სანამყენეზე ძლიერი ფესვთა სისტემა ვითარდება.<br><br>
            მეორე — მექანიკური დაზიანების შემთხვევაში, მცენარე განაგრძობს სიცოცხლეს თუ დასარგავი მასალა მიღებულია. როდესაც დარგვა შეუძლებელია, ნუ დატოვებთ ვარდებს უყურადღებოდ. უკეთესია, გახსენით და დროებით მიმარხეთ V-ს მაგვარ თხრილში, ყინვისაგან დაცულ ადგილზე. საგულდაგულოდ უნდა მიეყაროს ფხვიერი მიწა 20-25სმ-ზე, მიეტკეპნოს, ისე რომ ფესვებს შორის არ დარჩეს სიცარიელე. ზემოდან მიეყაროს ისევ მიწა, ასე შეიძლება დარჩეს დარგვამდე.<br><br>
            თუ მიღებული მცენარეები მზეზე გამოშრენ, 24 საათის განმავლობაში მოათავსეთ წყალში, შემდეგ მთლიანად მიმარხეთ 20-25სმ-ის სიღრმეზე სველ ქვისაში, ერთი კვირის განმავლობაში. შეიძლება დაირგოს შესაბამისი შემოწმების შემდეგ. ასევეა ახლოს სანერგიდან მოტანილი მცენარეებიც.<br><br>
            დარგვის წინ ნერგებს იღებენ, ამოწმებენ, ფესვები თუ დაზიანებულია აჭრიან ჯანსაღ მერქნამდე, სასურველია შენარჩუნებული იქნას წვრილი განშტოება. თუ ფესვები ძალიან გამომშრალია, მას ათავსებენ წყლიან ვედროში დარგვამდე.<br><br>
            ნერგების დათვალიერებისას ყურადღება უნდა მიექცეს, მყნობის ადგილის ქვემოთ, მოცილდეს ყველა კვირტი, რომელიც ველურ ამონაყრად განვითარდება. მიწის ზედა ნაწილი 10-15სმ-ის სიგრძეზე, 2-3 კვირტზე ისხვლება. ხანდახან ტოვებენ ან ნაწილობრივ სხლავენ, დარგვის, მორწყვის შემდეგ კი ერთბაშად სხლავენ, რაც დამოკიდებულია ბუჩქის სიძლიერეზე, ტოვებენ 2-3-4 ყლორტს, 2-3 კვირტით.<br><br>
            გასხვლის დროს სასურველია ბოლო კვირტი გარეთ იყურებოდეს. დარგულ ვარდებს უნდა შემოეყაროს მიწა და მოირწყას. დარგვის დროს შემოყრილი მიწის გუნდა უნდა მოშორდეს ღრუბლიან ამინდში და საღამოს საათებში და არა სიცხეში. დასარგავი ორმოს სიღრმე და სიგანე დამოკიდებულია ნერგის განვითარებაზე.<br><br>
</body>
</html>