<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ყვავილების მორწყვა</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><a class="title">FLOWERS SHOP</a></header>
    <div class="div1"><span class="ha">LABORATORY<br>IV</span></div>
    <nav>
        <ul>
            <li><a href="/">მთავარი</a></li>
            <li><a href="/about">ჩვენს შესახებ</a></li>
            <li><a href="/categories">კატეგორიები</a></li>
            <li><a href="/articles">სტატიები</a></li>
            <li><a href="/contact">კონტაქტი</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="div2">
        <h2>როგორ მოვუაროთ Dracaena Compacta_ს</h2>
        <p><i>დრაცენა კომპაკტა არის დრაცენას ოჯახის ერთ-ერთი სახეობა, რომლის სამშობლო სამხრეთ აფრიკაა. ის ხშირად ასოცირდება დრაცენა ფრაგრანს და დრაცენა დერემენსისის ჯიშებთან. დრაცენა კომპაკტას აქვს სქელი, მწვანე ღეროები. ის არაჩეულებრივი დეკორატიული მცენარეა სახლის თუ ოფისის ინტერიერისთვის.<br><br>
        <b>სინათლე</b>
        <br><br>
        დრაცენა კომპაკტა საუკეთესოდ იზრდება საშუალო სინათლეში. მისი ზედმეტად მორწყვა ან ზედმეტი სინატლე გამოიწვევს ფოთლების გაყვითლებას და დაცვენას. დრაცენას ფოტლები უფრო მეტად იზრდება სინათლის მიმართულებით, სწორედ ამიტომ, ეცადეთ ხშირად ატრიალოდ სხვადასხვა მხრიდან, რათა მცენარემ არ დაკარგოს თავისი ფორმა და გააგრძელოს სიმეტრიულად ზრდა.<br><br>
        <b>მორწყვა</b>
        <br><br>
        სხვა მცენარეების მსგავსად, დრაცენა კომპაკტაც საჭირობეს ნაკლებ წყალს, როდესაც მას სინათლე დიდი რაოდენობით არ მიეწოდება და უფრო მეტ წყალს, როცა მზიან, ნათელ ადგილასაა. ეცადეთ მიწის ზედაპირის ¾ გამოშრეს, ვიდრე მორწყავთ. ნაკლებ სინათლეში, მორწყვის ინტესივობა შესაძლოა იყოს 2 კვირის შუალედით ან მეტი. მცენარე თავს უკეთ გრძნობს, როცა მორწყვის ინტესოვობას რეგულარულად იცავთ. ბევრმა წყალმა ან ქიმიურმა ნივთირებებმა, რაც წყალშია, შესაძლოა გამოიწვიოს ფოთლებზე ყავისფერი ლაქების გაჩენა.
        <br><br>
        <b>ტემპერატურა</b>
        <br><br>
        დრაცენა კომპაკტას მოსწონს ოთახის ტემპერატურა, ძირითადად თბილი. ცივი ზამთრის დროს, მოარიდეთ გამათბობელ მოწყობილობებს, რათა თავიდან აიცილოთ მცენარის ფოთლების დაზიანება.<br><br>
        <b>ყვავილობა</b>
        <br><br>
        დრაცენა იშვიათად ყვავილობს და თუ ეს მოხდება, გირჩევთ, რომ მაშინვე მოაჭრათ ყვავილები, რადგან ყვავილი, სინამდვილეში, ფორმას უფუჭებს მცენარეს და ხელს  უშლის მის ზრდას.<br><br>
        <b>გაკვირტვა</b>
        <br><br>
        მოაშორეთ მცენარეს გაფუჭებული, ყვითელი და ყავისფერი ფოთლები სველი მაკრატლით.<br><br>
        <b>გადარგვა</b>
        მცენარე ზრდის მიხედვით საჭიროებს გადარგვას, თუ ის სწრაფად იზრდება, აუცილებელია ყოველ წელს გადარგვა. თუ არა 2-3 წელში ერთხელ.
        გადარგვის სერვისი იხილეთ ჩვენს საიტზე.<br><br>
        <b>რეკომენდაცია</b>
        <br><br>
        მცენარის შინაგან ორგანოებთან მოხვედრამ შესაძლოა გამოიწვიოს ჯანმრთელობის პრობლემები როგორც ადმაიანებში, ისე ცხოველებში.<br><br>
        </i></p>
    </div>
</body>
</html>